spring.application.name=CrudOperations
spring.datasource.url=jdbc:postgresql://localhost:5432/Springdatabase1
spring.datasource.username=postgres
spring.datasource.password=Sridhar12
server.port=1431
